$icon-logo: url('icons/logo.png')
$icon-os_linux: url('icons/os_linux.gif')
$icon-os_windows: url('icons/os_windows.png')
$icon-os_freebsd: url('icons/os_freebsd.png')
$icon-os_netbsd: url('icons/os_netbsd.png')
$icon-os_openbsd: url('icons/os_openbsd.png')
$icon-os_minix: url('icons/os_minix.png')
$icon-os_solaris: url('icons/os_solaris.png')
$icon-os_darwin: url('icons/os_darwin.png')
$icon-os_dragonflybsd: url('icons/os_dragonflybsd.png')
$icon-distro_ubuntu: url('icons/distro_ubuntu.png')
$icon-distro_debian: url('icons/distro_debian.png')
$icon-distro_centos: url('icons/distro_centos.png')
$icon-distro_fedora: url('icons/distro_fedora.png')
$icon-distro_arch: url('icons/distro_arch.png')
$icon-distro_redhat: url('icons/distro_redhat.png')
$icon-distro_raspbian: url('icons/distro_raspbian.png')
$icon-distro_alpinelinux: url('icons/distro_alpinelinux.png')
$icon-distro_linuxmint: url('icons/distro_linuxmint.png')
$icon-vm_hyper-v: url('icons/vm_hyper-v.png')
$icon-vm_vmware: url('icons/vm_vmware.png')
$icon-vm_virtualbox: url('icons/vm_virtualbox.png')
$icon-vm_xen: url('icons/vm_xen.png')
$icon-vm_kvm: url('icons/vm_kvm.png')
$icon-vm_openvz: url('icons/vm_openvz.png')
$icon-vm_veertu: url('icons/vm_veertu.png')
$icon-vm_docker: url('icons/vm_docker.png')
$icon-vm_lxc: url('icons/vm_lxc.png')
