// Base Linfo layout without colors: http://sass-lang.com/

body
  font-family: arial, sans-serif
  background-color: $bodybg
  color: $bodycolor
  font-size: 12px

a
  color: $linkcolor

a:hover
  color: $linkhover

table
  border-collapse: collapse
  width: 100% 

table th
  font-weight: normal
  color: $thcolor  

table th, table td 
  border-right: 1px solid $cellborder
  border-left: 1px solid $cellborder
  border-bottom: 1px solid $cellborder
  padding: 4px
  background-color: $cellbg

table tr th, table tr.alt td 
  background-color: $cellaltbg

.infoTable
  margin: 10px 5px 0px 5px
  clear: both 

.infoTable h2 
  margin: 0
  padding: 5px
  color: $h2color
  text-shadow: $h2shadow
  border: 1px solid $h2border
  background-color: $h2bg
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px

.collapsed h2 
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px 
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px 

.collapsed table 
  display: none

#foot
  margin: 15px 0px 20px 15px
  color: $footcolor
  float: left 

#foot_time
  margin: 15px 15px 20px 0px
  color: $footcolor
  float: right
  vertical-align: bottom 

h1 
  font-size: 1.6em
  margin: 0
  padding: 0 

h2 
  font-size: 1.2em
  margin: 0

.col2
  overflow: hidden

.col2 .col
  float: left
  width: 50%

#info .center
  text-align: center

td.none
  text-align: center
  font-size: 12px
  padding: 10px
  color: $nontdcolor
  background-color: $nonetdbg 

span.perc, span.faded
  color: $percfaded

span.caption
  font-size: 90%

td ul
  margin: 0
  padding: 0

td ul li
  list-style-type: square
  padding: 0
  margin-left: 15px
  margin-top: 0
  margin-bottom: 0
  margin-right: 0

.raid_normal
  color: green

.raid_spare
  color: blue

.raid_failed
  color: maroon

.raid_unknown
  color: purple

.margin_auto
  margin: auto

table.mini
  padding: 0
  font-size: 90%
  border-collapse: collapse  

table.mini th, table.mini td
  margin: 0
  padding: 0
  border: none

table.mini th
  background-color: inherit

.net_up
  color: green

.net_down
  color: maroon

.net_unknown
  color: purple

#errorList, #timerList
  font-size: 75%
  margin-top: 15px
  margin-bottom: 15px

.bar_chart
  position: relative
  margin: auto

.smaller_bar_chart
  padding-bottom: 2px

.smaller_bar_chart .bar_text
  text-align: left !important 

.bar_inner 
  border-radius: 2px
  -moz-border-radius: 2px
  min-height: 18px
  background-color: $barbg 

.bar_text
  position: absolute
  line-height: 18px
  font-size: 12px
  text-indent: 2px
  text-align: center
  width: 100% 

.new_bar_outer 
  position: relative
  margin: auto

.new_bar_text 
  z-index: 2
  position: relative
  padding: 2px
  text-align: center

.new_bar_bg 
  border-radius: 2px
  -moz-border-radius: 2px
  z-index: 1
  height: 100%
  position: absolute
  display: block
  background-color: $barbg

.new_bar_left .new_bar_text 
  text-align: left

.alt .bar_inner, .alt .new_bar_bg
  background-color: $altbarbg 

.service_up
  color: green

.service_down
  color: maroon

.service_zombie
  color: orange

span.toggler 
  line-height: 24px
  color: $togglercolor
  float: right
  font-family: "Courier New"
  cursor: pointer
  font-weight: bold
  font-size: 1.4em
  padding-top: .2em
  padding-right: .4em

.infoTable span.toggler:hover 
  color: $togglerhover

#header 
  padding: 5px 0px 0px 15px

.subtitle 
  color: $subtitlecolor
  font-size: 12px

.time 
  padding: 5px 15px 0px 0px
  color: $time
  float: right
  text-align: right

.col2_side
  overflow: hidden

.col2_side_left
  float: left
  width: 80%

.col2_side_right
  float: left
  width: 20%

