// import icon for header
@import _icons.sass

/* All icons conform to this */
.icon
	height: 16px
	display: block
	float: left
	margin-right: 4px
	background-repeat: no-repeat
	min-width: 16px

/* Set individual icons here. Notice not all have the same width. */
.icon_os_linux 
	background-image: $icon-os_linux
	width: 14px
.icon_os_windows
	background-image: $icon-os_windows
	width: 14px
.icon_os_freebsd
	background-image: $icon-os_freebsd
	width: 14px
.icon_os_netbsd
	background-image: $icon-os_netbsd
	width: 16px
.icon_os_openbsd
	background-image: $icon-os_openbsd
	width: 16px
.icon_os_minix
	background-image: $icon-os_minix
	width: 18px
.icon_os_solaris
	background-image: $icon-os_solaris
	width: 31px
.icon_os_darwin
	background-image: $icon-os_darwin
	width: 14px
.icon_os_dragonflybsd
	background-image: $icon-os_dragonflybsd
	width: 16px
.icon_distro_ubuntu
	background-image: $icon-distro_ubuntu
	width: 16px
.icon_distro_debian
	background-image: $icon-distro_debian
	width: 16px
.icon_distro_centos
	background-image: $icon-distro_centos
	width: 16px
.icon_distro_fedora
	background-image: $icon-distro_fedora
	width: 16px
.icon_distro_arch
	background-image: $icon-distro_arch
	width: 16px
.icon_distro_redhat
	background-image: $icon-distro_redhat
	width: 16px
.icon_distro_raspbian
	background-image: $icon-distro_raspbian
	width: 16px
.icon_distro_alpinelinux
	background-image: $icon-distro_alpinelinux
	width: 16px
.icon_distro_linuxmint
	background-image: $icon-distro_linuxmint
	width: 16px	
.icon_vm_hyper-v
	background-image: $icon-vm_hyper-v
	width: 16px
.icon_vm_vmware
	background-image: $icon-vm_vmware
	width: 16px
.icon_vm_virtualbox
	background-image: $icon-vm_virtualbox
	width: 16px
.icon_vm_xen
	background-image: $icon-vm_xen
	width: 36px
.icon_vm_qemu_kvm, .icon_vm_kvm
	background-image: $icon-vm_kvm
	width: 52px
.icon_vm_openvz
	background-image: $icon-vm_openvz
	width: 16px
.icon_vm_veertu
	background-image: $icon-vm_veertu
	width: 16px
.icon_vm_docker
	background-image: $icon-vm_docker
	width: 16px
.icon_vm_lxc
	background-image: $icon-vm_lxc
	width: 16px
