/*fit whole display*/
.col2 .col
	width: 100%

/*remove estraspace*/
.infoTable 
	margin: 0px 0px 5px 0px

/*add logo extra space*/
#header
	padding: 0px 0px 5px 2px

/*Filesystem & Network & Drives*/
.filesystem_mounts table th:nth-child(2),
.filesystem_mounts table td:nth-child(2),
.filesystem_mounts table th:nth-child(3),
.filesystem_mounts table td:nth-child(3),
.filesystem_mounts table th:nth-child(4),
.filesystem_mounts table td:nth-child(4),
.network_devices table th:nth-child(2),
.network_devices table td:nth-child(2),
.drives table th:nth-child(2),
.drives table td:nth-child(2),
.drives table th:nth-child(3),
.drives table td:nth-child(3)
	display: none

/*footer stuff*/
#foot_time
	margin: 0

#foot
	margin: 5px 5px 0px 5px
