// Inspired by 4chan's "Photon" theme

$bodybg: rgb(238, 238, 238)
$bodycolor: rgb(51, 51, 51)
$linkcolor: rgb(255, 102, 0)
$linkhover: rgb(255, 51, 0)
$thcolor: rgb(120, 153, 34)
$cellborder: rgb(204, 204, 204)
$cellbg: rgb(221, 221, 221)
$cellaltbg: #ddd
$h2color: #fff
$h2shadow: none
$h2bg: rgb(255, 102, 0)
$h2border: $h2bg
$footcolor: #444
$nontdcolor: #666
$nonetdbg: #f3f3f3 
$percfaded: #666
$barbg: rgb(255, 102, 0) 
$altbarbg: $barbg
$togglercolor: #fff
$togglerhover: #fff
$subtitlecolor: #999
$time: #999

@import base.sass
