// Default Linfo theme designed by Lee Bradley in 2010

$bodybg: #fff
$bodycolor: #000
$linkcolor: #666
$linkhover: #000
$thcolor: #444
$thminicolor: $thcolor
$cellborder: #c3c3c3
$cellbg: #eee
$cellaltbg: #ddd
$h2color: #fff
$h2shadow: #2665a7 1px 1px 1px
$h2bg: #5c9ada
$h2border: #4a8fd6
$footcolor: #444
$nontdcolor: #666
$percfaded: #666
$barbg: #b7cce2
$baraltbg: #96b4d5
$barcolor: $bodycolor
$barnewoutbg: inherit
$togglercolor: #8abdf2
$togglerhover: #fff
$subtitlecolor: #999
$time: #999

$statusOk: green
$statusNormal: blue
$statusBad: red
$statusUnknown: purple

$borderRadius: 3px

$tableShadow: none

@import _base.sass
