
$bodybg: #8FBC8F
$bodycolor: #008000

$linkcolor: #008000
$linkhover: lighten($linkcolor, 5%)

$thcolor: #fff
$thminicolor: #008000
$cellborder: #549C71
$cellbg: #E5F5D3
$cellaltbg: #8CC152
$tableShadow: #141 2px 2px 6px
 
$h2bg: #8CC152
$h2border: #549C71
$h2color: #fff
$h2shadow: #333 1px 1px 2px

$footcolor: #eee

$nontdcolor: #EEDDCF
$percfaded: #777

$barbg: #116611
$baraltbg: #116611
$barcolor: #fff
$barnewoutbg: #549C71

$togglercolor: #fff
$togglerhover: #116611

$subtitlecolor: #eee
$time: #eee

$statusOk: #9370DB
$statusNormal: #3030EE
$statusBad: #F00
$statusUnknown: #F90

$borderRadius: 5px

/*Over write css*/
.new_bar_bg
  border-radius: 0 !important
  -moz-border-radius: 0 !important

@import _base.sass

