
$bodybg: #2A2A2A //#1D1F21
$bodycolor: #EEDDCF

$linkcolor: #3AA9CA
$linkhover: lighten($linkcolor, 15%) //#5F89AC

$thcolor: #FFFB9D
$thminicolor: $thcolor
$cellborder: #1D1F21
$cellbg: #474746
$cellaltbg: $cellbg
$tableShadow: #000 2px 2px 6px

$h2bg: #666C82
$h2border: $bodybg
$h2color: #FFFFFF
$h2shadow: #333 1px 1px 2px

$footcolor: #999999

$nontdcolor: #EEDDCF
$percfaded: #A0C4CF

$barbg: #1D1F21
$baraltbg: #20282F
$barcolor: $bodycolor
$barnewoutbg: inherit

$togglercolor: #ddd
$togglerhover: lighten($togglercolor, 10%)

$subtitlecolor: #999999
$time: #999999

$statusOk: #60EE60 // green
$statusNormal: #3030EE // blue
$statusBad: #EE3030 // red
$statusUnknown: #9370DB //#800080 // purple

$borderRadius: 5px

@import _base.sass

