// Inspired by 4chan's "Tomorrow" theme  

$bodybg: rgb(29, 31, 33)
$bodycolor: rgb(197, 200, 198)
$linkcolor: rgb(129, 162, 190)
$linkhover: rgb(95, 137, 172)
$thcolor: rgb(181, 189, 104)
$cellborder: rgb(29, 31, 33)
$cellbg: rgb(40, 42, 46)
$cellaltbg: $cellbg
$h2color: #fff
$h2shadow: none
$h2bg: $bodybg
$h2border: $bodybg
$footcolor: #444
$nontdcolor: #666
$nonetdbg: #f3f3f3 
$percfaded: #666
$barbg: rgb(29, 31, 33) 
$altbarbg: rgb(29, 31, 33) 
$togglercolor: rgb(181, 189, 104)
$togglerhover: $togglercolor
$subtitlecolor: #999
$time: #999

@import base.sass

