
// Contributed by Stefan Briest <st.briest@gmx.de>

$bodybg: white
$bodycolor: #301080
$linkcolor: #333399
$linkhover: #200560

$thcolor: #200560
$thminicolor: $thcolor
$cellborder: #c3c3c3
$cellbg: #f0f0d0
$cellaltbg: #dfdfa7

$tableShadow: #cfcfa0

$h2color: #dfdfa7
$h2shadow: none
$h2border: #6040b0
$h2bg: #200560

$borderRadius: 3px

$footcolor: #333399
$nontdcolor: #333399
$percfaded: #333399

$statusOk: green
$statusNormal: blue
$statusBad: maroon
$statusUnknown: purple

$barbg: #c0a5f0
$baraltbg: #c0a5f0
$barcolor: $bodycolor
$barnewoutbg: inherit

$togglercolor: #dfdfa7
$togglerhover: white
$subtitlecolor: #301080

$time: #cfcfa7

@import _base.sass
